{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "SqlServer": "Server=localhost;Database=HotChocoBoard;User Id=sa;Password=TestPassword@123;Trusted_Connection=False;TrustServerCertificate=True"
    }
}
